<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap">
    <link rel="stylesheet" href="../styles/flowbite.css">
    <link rel="stylesheet" href="../styles/global.css">
    <title>tradeflow.fun</title>
    <style>
        body {
            width: 400px !important;
            height: 595px !important;
        }

        .large-button-cus {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 14px 0px;
            width: 100%;
            height: 45px;
            border-radius: 2px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ae51ff;
            color: white;
        }

        .illustation-container {
            position: relative;
            width: 245px;
            height: fit-content;
            margin: auto;
            padding-top: 1.6rem;
            /* background-color: green; */
        }

        h1 {
            font-size: 19px;
            color: white;
            font-weight: 500;
            text-align: center;
            margin: 3rem 0 1rem 0;
        }
    </style>
</head>

<body class="ns">
    <header class="tradeview-header">
        <div class="navigation">
            <div class="logoHolder">
                <img src="https://tradeflow.fun/images/logo_light.svg" alt="tradeflow.fun" width="100%" height="auto">
            </div>
        </div>
    </header>

    <div class="container">

        <div class="illustation-container">
            <img src="https://tradeflow.fun/images/login_illustration.png" width="100%" height="auto">
        </div>

        <h1 class="text-white">Authentication Required!</h1>
        <button class="large-button-cus mt-8" id="loginButton">Login</button>

    </div>
    <script src="../scripts/loginRedirect.js"></script>
</body>

</html>