<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Unavailable - TradeFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/flowbite.css">
    <link rel="stylesheet" href="../../styles/global.css">
    <style>
        body {
            width: 400px !important;
            height: 595px !important;
            background: #1F1F21;
        }

        svg {
            margin: auto;
            display: block;
            height: 245px;
            width: 315px;
        }

        /* --------------------------
  Keyframes
--------------------------- */

        @-webkit-keyframes starAnimation {
            0% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0.7;
            }

            30% {
                -webkit-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0.7;
            }
        }

        @keyframes starAnimation {
            0% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0.7;
            }

            30% {
                -webkit-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 0.7;
            }
        }

        @-webkit-keyframes circlesAnimationTop {
            0% {
                -webkit-transform: translate(0px, -10px);
                transform: translate(0px, -10px);
            }

            30% {
                -webkit-transform: translate(0px, -5px);
                transform: translate(0px, -5px);
            }

            60% {
                -webkit-transform: translate(1px, 10px);
                transform: translate(1px, 10px);
            }

            100% {
                -webkit-transform: translate(0px, -10px);
                transform: translate(0px, -10px);
            }
        }

        @keyframes circlesAnimationTop {
            0% {
                -webkit-transform: translate(0px, -10px);
                transform: translate(0px, -10px);
            }

            30% {
                -webkit-transform: translate(0px, -5px);
                transform: translate(0px, -5px);
            }

            60% {
                -webkit-transform: translate(1px, 10px);
                transform: translate(1px, 10px);
            }

            100% {
                -webkit-transform: translate(0px, -10px);
                transform: translate(0px, -10px);
            }
        }

        @-webkit-keyframes circlesAnimationBottom {
            0% {
                -webkit-transform: translate(0px, 0px) rotate(0deg);
                transform: scale(1) translate(0px, 0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translate(5px, 5px) rotate(285deg);
                transform: scale(1.5) translate(5px, 5px) rotate(285deg);
            }

            100% {
                -webkit-transform: translate(0px, 0px) rotate(0deg);
                transform: scale(1.2) translate(0px, 0px) rotate(0deg);
            }
        }

        @keyframes circlesAnimationBottom {
            0% {
                -webkit-transform: translate(0px, 0px) rotate(0deg);
                transform: scale(1) translate(0px, 0px) rotate(0deg);
            }

            50% {
                -webkit-transform: translate(5px, 5px) rotate(285deg);
                transform: scale(1.5) translate(5px, 5px) rotate(285deg);
            }

            100% {
                -webkit-transform: translate(0px, 0px) rotate(0deg);
                transform: scale(1.2) translate(0px, 0px) rotate(0deg);
            }
        }

        @-webkit-keyframes shadowLoop {
            0% {
                -webkit-transform: translate(0, -35px) scale(1.15, 0.25);
                transform: translate(0, -35px) scale(1.15, 0.25);
            }

            100% {
                -webkit-transform: translate(0, -35px) scale(0.8, 0.18);
                transform: translate(0, -35px) scale(0.8, 0.18);
            }
        }

        @keyframes shadowLoop {
            0% {
                -webkit-transform: translate(0, -35px) scale(1.15, 0.25);
                transform: translate(0, -35px) scale(1.15, 0.25);
            }

            100% {
                -webkit-transform: translate(0, -35px) scale(0.8, 0.18);
                transform: translate(0, -35px) scale(0.8, 0.18);
            }
        }

        @-webkit-keyframes dropFall {
            0% {
                -webkit-transform: translate(0, -25px);
                transform: translate(0, -25px);
            }

            100% {
                -webkit-transform: translate(0, 125px);
                transform: translate(0, 125px);
                opacity: 0;
            }
        }

        @keyframes dropFall {
            0% {
                -webkit-transform: translate(0, -25px);
                transform: translate(0, -25px);
            }

            100% {
                -webkit-transform: translate(0, 125px);
                transform: translate(0, 125px);
                opacity: 0;
            }
        }

        @-webkit-keyframes cloudLoop {
            0% {
                -webkit-transform: translate(0, 15px);
                transform: translate(0, 15px);
            }

            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes cloudLoop {
            0% {
                -webkit-transform: translate(0, 15px);
                transform: translate(0, 15px);
            }

            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        /* --------------------------
  SVG Styles
--------------------------- */

        #noConnection * {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
            animation-timing-function: cubic-bezier(0, 0, 1, 1);
        }

        .star,
        .circlesBottom,
        .circlesTop {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            transform-box: fill-box;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .star {
            -webkit-animation: starAnimation 0.8s cubic-bezier(0, 0, 1, 20);
            animation: starAnimation 0.8s cubic-bezier(0, 0, 1, 20);
        }

        .circlesBottom {
            -webkit-animation: circlesAnimationBottom;
            animation: circlesAnimationBottom;
        }

        .circlesTop {
            -webkit-animation: circlesAnimationTop;
            animation: circlesAnimationTop;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }

        .circlesBottom,
        .circlesTop {
            -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        .cloud {
            -webkit-animation: cloudLoop 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite alternate;
            animation: cloudLoop 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite alternate;
        }

        .shadow {
            background: #BDC4D7;
            opacity: 0.4;
            height: 55px;
            width: 75px;
            border-radius: 50px;
            margin: auto;
            -webkit-transform: translate(0, -35px) scale(1.35, 0.25);
            transform: translate(0, -35px) scale(1.35, 0.25);
            -webkit-animation: shadowLoop 0.8s ease infinite alternate;
            animation: shadowLoop 0.8s ease infinite alternate;
        }

        .rain {
            display: block;
            text-align: center;
            margin: auto;
            height: 90px;
            width: 100px;
            overflow: hidden;
            margin-top: -80px;
            z-index: 0;
        }

        .drop {
            display: inline-block;
            background: #A9C6F0;
            height: 25px;
            width: 4px;
            margin: 5px;
            border-radius: 25px;
            opacity: 0.85;
            -webkit-animation: dropFall 1s infinite;
            animation: dropFall 1s infinite;
        }

        .drop.fast {
            opacity: 0.75;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }

        .drop.faster {
            opacity: 0.5;
            -webkit-animation-duration: 0.35s;
            animation-duration: 0.35s;
        }

        .drop.slow {
            -webkit-animation-duration: 0.85s;
            animation-duration: 0.85s;
        }

        .lightning {
            opacity: 0.9;
            z-index: 10;
        }


        /* --------------------------
  Dribbble
--------------------------- */

        .dribbble {
            position: fixed;
            display: block;
            right: 30px;
            bottom: 30px;
        }

        .dribbble svg {
            width: 30px;
            height: 30px;
        }
    </style>
    <style>
        .a {
            fill-opacity: 0.5;
            opacity: 0.85;
            isolation: isolate;
            fill: url(#a);
        }

        .b {
            fill: #9316ff;
        }

        .c {
            fill: #313337;
        }

        .d {
            fill: #ff4e02;
        }

        .e {
            fill: #ffca00;
        }

        .f {
            fill: #232327;
        }
    </style>
    <style>
        .option {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 4rem;
            background-color: #18181B;
            border-radius: 10px;
            cursor: pointer;
        }

        .icon-holder {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 2.4rem;
            height: 2.4rem;
            background-color: rgb(26, 26, 26);
            border-radius: 50%;
            margin-left: 0.9rem;
            overflow: hidden;
        }

        .name-holder {
            position: relative;
            top: 1.4rem;
            color: white;
            margin-left: 0.8rem;
        }

        .name-holder p {
            font-size: 15px;
        }

        .arror-holder {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 100%;
            right: 1.2rem;
        }
    </style>
    <style>
        .error-animation {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin: 3rem 0 3rem 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: 500;
            padding-bottom: 0.5rem;
        }

        p {
            text-align: center;
            color: #727272;
            margin-bottom: 3rem;
            font-size: 16px;
        }

        .large-button-cus {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 14px 0px;
            width: 100%;
            height: 45px;
            border-radius: 2px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #5c51ff;
            color: white;
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #d72828;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #d72828;
            animation: scale .4s ease-in-out;
            position: relative;
            top: 5px;
            right: 5px;
            margin: 0 auto;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #d72828;
            fill: #1F1F21;

        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
        }


        @keyframes scale {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
    </style>
</head>

<body class="ns">
    <header class="tradeview-header">
        <div class="navigation">
            <div class="logoHolder">
                <img src="../../img/logo_light.svg" alt="tradeflow.fun" width="100%" height="auto">
            </div>
        </div>
    </header>

    <div class="container">
        <div>
            <svg id="noConnection" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 315 245">
                <defs>
                    <linearGradient id="a" x1="-138.48" y1="486.02" x2="-137.54" y2="486.02"
                        gradientTransform="matrix(96, 0, 0, -5.19, 13416, 2735.93)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#C9CEDB" stop-opacity="0" />
                        <stop offset="1" stop-color="#C9CEDB" />
                    </linearGradient>
                </defs>

                <g class="star" data-animator-group="true" data-animator-type="2">
                    <path class="b"
                        d="M278.54,23a1.46,1.46,0,1,1,2.92,0v3a1.46,1.46,0,0,1-2.92,0ZM272,33.46a1.46,1.46,0,1,1,0-2.92h3a1.46,1.46,0,0,1,0,2.92ZM281.46,40a1.46,1.46,0,0,1-2.92,0V37a1.46,1.46,0,1,1,2.92,0ZM288,30.54a1.46,1.46,0,0,1,0,2.92h-3a1.46,1.46,0,1,1,0-2.92Z" />
                </g>

                <path class="c circlesBottom"
                    d="M273.49,180.75a1.46,1.46,0,1,1,2.89-.42,8,8,0,1,1-9-6.78,1.47,1.47,0,0,1,.42,2.9,5.07,5.07,0,1,0,5.7,4.3Z" />

                <path class="c"
                    d="M158.49,27.75a1.46,1.46,0,1,1,2.89-.42,8,8,0,1,1-9-6.78,1.47,1.47,0,0,1,.42,2.9,5.07,5.07,0,1,0,5.7,4.3Z" />

                <path class="d circlesTop"
                    d="M301,109c2.42-.77,6.14-3.77,7-7,.78,2.86,4.05,6.23,7,6.49-3.32,1.19-6.5,4.73-7,7.51-.34-2.83-4.73-6.59-7-7" />

                <path class="d circlesBottom"
                    d="M13,166.5a6,6,0,0,0,3.5-3.5,4.77,4.77,0,0,0,3.5,3.24A5.88,5.88,0,0,0,16.5,170c-.17-1.42-2.37-3.29-3.5-3.5" />

                <path class="c circlesBottom" d="M6,99a3,3,0,1,1-3-3,3,3,0,0,1,3,3" />

                <path class="c circlesBottom"
                    d="M65.54,3A1.54,1.54,0,1,0,64,4.54,1.54,1.54,0,0,0,65.54,3Zm2.92,0A4.46,4.46,0,1,1,64-1.46,4.46,4.46,0,0,1,68.46,3Z" />

                <path class="c circlesTop"
                    d="M47.37,198.1a2.54,2.54,0,1,0-1.47,3.27A2.53,2.53,0,0,0,47.37,198.1Zm-7.47,2.84a5.46,5.46,0,1,1,7,3.16A5.44,5.44,0,0,1,39.9,200.94Z" />

                <g class="cloud">
                    <path class="c"
                        d="M232.5,119.58a28.69,28.69,0,0,1-28.68,28.69,29.13,29.13,0,0,1-5.1-.46h-85.4a18.25,18.25,0,0,1-2.43-.16,28.69,28.69,0,0,1-9.71-55.58,27.78,27.78,0,0,1,34.45-21.85A41.77,41.77,0,0,1,208.7,90.65a31.14,31.14,0,0,1,23.8,28.93Z" />

                    <path class="f"
                        d="M216.13,99.33a23.48,23.48,0,0,0-10-4.08L204.2,95l-.21-1.9a36.77,36.77,0,0,0-65.51-18.42L137.39,76l-1.68-.56A22.75,22.75,0,0,0,105.9,94.25l-.2,1.6-1.54.48a23.69,23.69,0,0,0,6.91,46.32,20,20,0,0,0,2.25.16h85.86a24.44,24.44,0,0,0,4.64.46,23.69,23.69,0,0,0,12.44-43.85l1.32-2.13Z" />

                    <polygon class="e lightning"
                        points="142 165.7 156.59 165.7 148.95 190.09 183 155.6 162.5 155.6 164.28 148 151.34 148 142 165.7" />
                </g>
            </svg>

            <div class="rain">
                <div class="drop slow"></div>
                <div class="drop fast"></div>
                <div class="drop"></div>
                <div class="drop faster"></div>
            </div>
            <div class="shadow"></div>

        </div>

        <h1 id="event-status">Dexscreener is temporarily unavailable!</h1>
        <p>We're actively working to resolve the issue.</p>

        <button class="large-button-cus mt-8" id="minimizeButton">OK</button>

    </div>

    <script src="../../scripts/popup_minimize.js"></script>
</body>

</html>